plugins {
    id 'java'
    id "org.sonarqube" version "2.6"
}

group 'com.gitlab.korotaeva.numbers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    lombokVersion = '1.18.2'
}

dependencies {
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
