buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.jacobono:gradle-jaxb-plugin:1.3.5')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.jacobono.jaxb'

group 'io.github.korotaeva.numbers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.18.4'
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.1.2.RELEASE'


//	compile group: 'com.github.jacobono', name: 'gradle-jaxb-plugin', version: '1.3.6'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jaxb {

    System.setProperty('javax.xml.accessExternalSchema', 'all') //To solve external schema dependencies
    xsdDir = "src/main/resources/schema/" //xsd directory
    xjc {
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task" // This is for setter plugin
        args = ["-Xsetters","-Xsetters-mode=direct"]
    }
}
